spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWebDemo
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23li5REHIFJx3tiJDM
spring.security.oauth2.client.registration.github.client-secret=ee6d88250399c7a210acb5056543566efe1014c6
spring.security.oauth2.client.registration.github.scope[0]=user:email


